#!/bin/sh 
# Envbatch global

if [ ${#APPLI_FONC} -eq 0 ]
then
  export APPLI=${PROD_TECH_KSH}
else
  export APPLI=${PROJECT}/${APPLI_FONC}
  export APPLI_ENV_PATH="${APPLI}/env"
  export APPLI_LIB_PATH="${APPLI}/lib"
  export APPLI_JOB_PATH="${APPLI}/Job"
  export APPLI_SQL_PATH="${APPLI}/sql"
fi

export TMP=${TMP_TECH}
export TMPDIR=${TMP}            # Directory for SORT temporary files
export LOG=/log                 # Directory for log and out files

export PATH=${ORACLE_HOME:+${ORACLE_HOME}/bin:${ORACLE_HOME}:}${PATH}:${PROD_TECH_KSH}

export OracleLogin="production/test"
export LoginOracle="production/test"
export ORA_USER="production"
export ORA_PASSWD="test"
export ORA_USERPension=pension
export ORA_USERTrans=transv
export ORA_USERPdigrec=pdigrec
export ORA_USERDta=dta
export ORA_USERSsm=ssm
export ORA_USERTech=dli
export ORA_USERBdoFa=FA
export ORA_USERBdoFa1=FA1
export ORA_USERBdoIncident=incident
export ORA_USERBdoProduction=production
export ORA_USERBoraExpl=expl
export ORA_USERBoraOrgc=orgc
export ORA_USERBoraPres=pres
export ORA_USERBoraRerb=rerb
export ORA_USERBoraSesam=sesam
export ORA_USERBoraUsrfse=usrfse
export ORA_USERCnamRefarc=refarc
export ORA_USERDbgenSystem=system
export ORA_USERDbgenAcat=acat
export ORA_USERDbgenCsam=csam
export ORA_USERDbgenCtr=ctr
export ORA_USERDbgenDta=dta
export ORA_USERDbgenDta_formation=dta_formation
export ORA_USERDbgenLs=ls
export ORA_USERDbgenMal=mal
export ORA_USERDbgenPdigrec=pdigrec
export ORA_USERDbgenPension=pension
export ORA_USERDbgenProduction=production
export ORA_USERDbgenRncps=rncps
export ORA_USERDbgenSsm=ssm
export ORA_USERDbgenTransv=transv
export ORA_USERDsicraDsicra=dsicra
export ORA_USEREnimSystem=system
export ORA_USEREnimEnim=enim_ppr
export ORA_USEREnimLecteur=enim_ppr_lect
export ORA_USEREnimSepa=sepa
export ORA_USEREnimRef=ref
export ORA_USEREnimHabil=habil
export ORA_USEREnimDad=dad
export ORA_USEREnimTiers=tiers
export ORA_USEREnimCpo=cpo
export ORA_USEREnimUgis=ugis
export ORA_USEREnimDma=dma
export ORA_USEREnimArpre=arpre
export ORA_USEREnimPe=pe
export ORA_USEREnimFlux=flux
export ORA_USEREnimHist_flux=hist_flux
export ORA_USEREnimPenhir2=penhir2
export ORA_USEREnimW4=w4_ppr
export ORA_USERFluxFlux=flux
export ORA_USERFluxHist_flux=hist_flux
export ORA_USERFluxProduction=production
export ORA_USERGeneAcat=${ORA_USERDbgenAcat}
export ORA_USERGeneCsam=${ORA_USERDbgenCsam}
export ORA_USERGeneCtr=${ORA_USERDbgenCtr}
export ORA_USERGeneDta=${ORA_USERDbgenDta}
export ORA_USERGeneDta_formation=${ORA_USERDbgenDta_formation}
export ORA_USERGeneMal=${ORA_USERDbgenMal}
export ORA_USERGenePdigrec=${ORA_USERDbgenPdigrec}
export ORA_USERGenePension=${ORA_USERDbgenPension}
export ORA_USERGeneProduction=${ORA_USERDbgenProduction}
export ORA_USERGeneSsm=${ORA_USERDbgenSsm}
export ORA_USERGeneTransv=${ORA_USERDbgenTransv}
export ORA_USERJrulRes7=res7
export ORA_USERDbresRes7=${ORA_USERJrulRes7}
export ORA_USERPenhPenhir=penhir
export ORA_USERPhrefDad=dad
export ORA_USERPhrefDma=dma
export ORA_USERPhrefRef=ref
export ORA_USERRecdomAct=act
export ORA_USERRecdomTest=test
export ORA_USERRefeHabil=habil
export ORA_USERSernoProduction=production
export ORA_USERSernoSernoe=sernoe
export ORA_USERSernoStock=stock
export ORA_USERSiadArp=arp
export ORA_USERSiadBdb=bdb
export ORA_USERSiadBdr=bdr
export ORA_USERSiadMeres=meres
export ORA_USERSiadPens=pens
export ORA_USERSiadPres=pres
export ORA_USERSiadRec=rec
export ORA_USERSiadSiam=siam
export ORA_USERIfcPens=ifc_pens
export ORA_USERIfcPres=ifc_pres
export ORA_USERIfcUgis=ifc_ugis
export ORA_USERCtr=ctr
export ORA_USERMal=mal
export ORA_USEROsjp04Sj=sj
export ORA_USERPrladFmfs=fmfs_fm_v4
export ORA_USERSylvaSylva=sylva
export ORA_USERCiviBoadmin=boadmin
export ORA_USERSiadBo=bo
export ORA_USERSiadDsa=dsa
export ORA_USERSiadDtm=dtm
export ORA_USERSiadDwh=dwh

export LoginPension=${ORA_USERPension}/test
export LoginTrans=${ORA_USERTrans}/test
export LoginPdigrec=${ORA_USERPdigrec}/test
export LoginDta=${ORA_USERDta}/dta
export LoginSsm=${ORA_USERSsm}/ssm
export LoginTech=${ORA_USERTech}/dli
export LoginBdoProduction=${ORA_USERBdoProduction}/test@bdoppr
export LoginBdoIncident=${ORA_USERBdoIncident}/incident@bdoppr
export LoginBdoFa=${ORA_USERBdoFa}/fa@bdoppr
export LoginBdoFa1=${ORA_USERBdoFa1}/fa1@bdoppr
export LoginBoraExpl=${ORA_USERBoraExpl}/expladm
export LoginBoraOrgc=${ORA_USERBoraOrgc}/orgcadm
export LoginBoraPres=${ORA_USERBoraPres}/presadm
export LoginBoraRerb=${ORA_USERBoraRerb}/rerbadm
export LoginBoraSesam=${ORA_USERBoraSesam}/sesamadm
export LoginBoraUsrfse=${ORA_USERBoraUsrfse}/usrfseadm
export LoginCnamRefarc=${ORA_USERCnamRefarc}/refarcadm
export LoginDbgenSystem=${ORA_USERDbgenSystem}/adminoraenim@dbgenpp
export LoginDbgenAcat=${ORA_USERDbgenAcat}/test@dbgenpp
export LoginDbgenCsam=${ORA_USERDbgenCsam}/csam@dbgenpp
export LoginDbgenCtr=${ORA_USERDbgenCtr}/ctr@dbgenpp
export LoginDbgenDta=${ORA_USERDbgenDta}/dta@dbgenpp
export LoginDbgenDta_formation=${ORA_USERDbgenDta_formation}/dta_formation@dbgenpp
export LoginDbgenLs=${ORA_USERDbgenLs}/test@dbgenpp
export LoginDbgenLsRcf=${ORA_USERDbgenLs}/test@dbgenrcf
export LoginDbgenMal=${ORA_USERDbgenMal}/mal@dbgenpp
export LoginDbgenPdigrec=${ORA_USERDbgenPdigrec}/test@dbgenpp
export LoginDbgenPension=${ORA_USERDbgenPension}/test@dbgenpp
export LoginDbgenProduction=${ORA_USERDbgenProduction}/test@dbgenpp
export LoginDbgenRncps=${ORA_USERDbgenRncps}/test@dbgenpp
export LoginDbgenSsm=${ORA_USERDbgenSsm}/ssm@dbgenpp
export LoginDbgenTransv=${ORA_USERDbgenTransv}/test@dbgenpp
export LoginDsicraDsicra=${ORA_USERDsicraDsicra}/dsicra
export LoginEnimSystem=${ORA_USEREnimSystem}/adminoraenim@enimppr
export LoginEnimEnim=${ORA_USEREnimEnim}/pprenim@enimppr
export LoginEnimLecteur=${ORA_USEREnimLecteur}/lecture@enimppr
export LoginEnimSepa=${ORA_USEREnimSepa}/test@enimppr
export LoginEnimRef=${ORA_USEREnimRef}/pprref@enimppr
export LoginEnimHabil=${ORA_USEREnimHabil}/pprhabil@enimppr
export LoginEnimDad=${ORA_USEREnimDad}/pprdad@enimppr
export LoginEnimTiers=${ORA_USEREnimTiers}/pprtiers@enimppr
export LoginEnimCpo=${ORA_USEREnimCpo}/pprcpo@enimppr
export LoginEnimUgis=${ORA_USEREnimUgis}/ugis@enimppr
export LoginEnimArpre=${ORA_USEREnimArpre}/arpreppr@enimppr
export LoginEnimPe=${ORA_USEREnimPe}/pprpe@enimppr
export LoginEnimFlux=${ORA_USEREnimFlux}/fluxppr@enimppr
export LoginEnimHist_flux=${ORA_USEREnimHist_flux}/histppr@enimppr
export LoginEnimPenhir2=${ORA_USEREnimPenhir2}/penhppr@enimppr
export LoginEnimW4=${ORA_USEREnimW4}/pprw4@enimppr
export LoginFluxFlux=${ORA_USERFluxFlux}/fluxppr@fluxppr
export LoginFluxHist_flux=${ORA_USERFluxHist_flux}/histppr@fluxppr
export LoginFluxProduction=${ORA_USERFluxProduction}/test@fluxppr
export LoginGeneAcat=${LoginDbgenAcat}
export LoginGeneCsam=${LoginDbgenCsam}
export LoginGeneCtr=${LoginDbgenCtr}
export LoginGeneDta=${LoginDbgenDta}
export LoginGeneDta_formation=${LoginDbgenDta_formation}
export LoginGeneMal=${LoginDbgenMal}
export LoginGenePdigrec=${LoginDbgenPdigrec}
export LoginGenePension=${LoginDbgenPension}
export LoginGeneProduction=${LoginDbgenProduction}
export LoginGeneSsm=${LoginDbgenSsm}
export LoginGeneTransv=${LoginDbgenTransv}
export LoginJrulRes7=${ORA_USERJrulRes7}/res7@jrulppr
export LoginPenhPenhir=${ORA_USERPenhPenhir}/test
export LoginPhrefDad=${ORA_USERPhrefDad}/test
export LoginPhrefDma=${ORA_USERPhrefDma}/test
export LoginPhrefRef=${ORA_USERPhrefRef}/test
export LoginRecdomAct=${ORA_USERRecdomAct}/pagode
export LoginRecdomTest=${ORA_USERRecdomTest}/test
export LoginRefeHabil=${ORA_USERRefeHabil}/test
export LoginSernoProduction=${ORA_USERSernoProduction}/test
export LoginSernoSernoe=${ORA_USERSernoSernoe}/test
export LoginSernoStock=${ORA_USERSernoStock}/test
export LoginSiadArp=${ORA_USERSiadArp}/arpadm
export LoginSiadBdb=${ORA_USERSiadBdb}/bdbadm
export LoginSiadBdr=${ORA_USERSiadBdr}/bdradm
export LoginSiadMeres=${ORA_USERSiadMeres}/test
export LoginSiadPens=${ORA_USERSiadPens}/pensadm
export LoginSiadPres=${ORA_USERSiadPres}/presadm
export LoginSiadRec=${ORA_USERSiadRec}/recadm
export LoginSiadSiam=${ORA_USERSiadSiam}/siamadm
export LoginIfcPens=${ORA_USERIfcPens}/dtwrhpens@siadppr
export LoginIfcPres=${ORA_USERIfcPres}/dtwrhpres@siadppr
export LoginIfcUgis=${ORA_USERIfcUgis}/dtwrhugis@siadppr
export LoginOsjp04Sj=${ORA_USEROsjp04Sj}/sj@osjp04
export LoginPrladFmfs=${ORA_USERPrladFmfs}/fmfs_fm
export LoginSylvaSylva=${ORA_USERSylvaSylva}/pprsylva@sylvappr
export LoginCiviBoadmin=${ORA_USERCiviBoadmin}/test
export LoginSiadBo=${ORA_USERSiadBo}/bo@siadppr
export LoginSiadDsa=${ORA_USERSiadDsa}/test@siadppr
export LoginSiadDtm=${ORA_USERSiadDtm}/test@siadppr
export LoginSiadDwh=${ORA_USERSiadDwh}/test@siadppr

export PROD_TECH_SQL=${PROD_TECH_KSH}/../sql
export SQLPATH=${ORACLE_HOME:+${ORACLE_HOME}:}${PROD_TECH_SQL}${APPLI_SQL_PATH:+:${APPLI_SQL_PATH}}
export SQL_TMP=${TMP_TECH}

export LIBPATH=${ORACLE_HOME:+${ORACLE_HOME}/lib:${ORACLE_HOME}}

export envoi_conf=${PROD_TECH_ENV}/envoi_conf
export print_conf=${PROD_TECH_ENV}/print_conf
export print_bp=${PROD_TECH_ENV}/print_bp_conf
export file_copy_conf=${PROD_TECH_ENV}/file_copy_conf
)= print.awk (awk pour decoupage par page et suppression des
export print=${PROD_TECH_ENV}/print
#= envoi.awk (awk pour calcul taille fichier editique)
export envoi=${PROD_TECH_ENV}/envoi

export TRF_SSH_DATA="/ficdata/transfert/ssh/"

export REPLOG=/log/tech
export REPLOGCTRL=/log/controle

export JAVA_VM="/usr/java/jdk1.6.0_45/bin/java"
export JAVA_MAIN="eu.enim.framework.batch.Lanceur"
export JNDI_CONF="file:${APPLI_ENV_PATH}/jndi.xml"
export LOG4J_CONF="${APPLI_ENV_PATH}/log4j.xml"
export JAVA_ORACLE_CACHE="-Doracle.jdbc.maxCachedBufferSize=18"
export FILE_DATASOURCE_PROPERTIES=${APPLI_ENV_PATH}/datasources.properties
export JAVA_HOME=/usr/java/jdk1.6.0_45
PATH=${JAVA_HOME}/bin:${PATH}
export PATH

export MAIL_NOM_DOMAINE="enim.eu"
export MAIL_EXPEDITEUR="dsi-dpi.enim@${MAIL_NOM_DOMAINE}"
export MAIL_COPIE="dsi-dpi.enim@${MAIL_NOM_DOMAINE}"

export OUTIL_OXA_LOG="/ficdata/oxalys/log/"
export OUTIL_OXA_ASA="/ficdata/oxalys/etats/asa/"
export OUTIL_OXA_NASA="/ficdata/oxalys/etats/nasa/"
export OUTIL_OXA_ENV="ppr"

export PROD_SAUV_SSTM="/save/mensuel"
export PROD_SAUV_SSTA="/save/annuel"
export PROD_SAUV_SAUV="/save"
export PROD_SAUV_SEXP="/save/export"
export PROD_SAUV_SIMP="/save/import"

export PENS_PENH_DATA="/ficdata/penh/"
export PENS_PENH_TEMP="/fictemp/penh/"
export PENS_PENH_ETAT="/ficetat/penh/"
export PENS_PENH_LOG="/log/penh/"

# VTOM - chemin des commandes client VTOM
export PROD_AUTO_ABM_BIN="/prod/agent/vtom/abm/bin"